frr version 10.4.1_git
frr defaults traditional
hostname as100_r1
!
interface eth1
 description to AS100_Switch1
 ip address 209.1.2.1/24
 ip router isis AS100
 ipv6 address 2000:9999:1000:2::1/64
 ipv6 router isis AS100
 isis passive
exit
!
interface eth2
 description to AS100_R2
 ip address 209.1.0.129/30
 ip router isis AS100
 ipv6 address 2000:9999:1000:100::1/64
 ipv6 router isis AS100
exit
!
interface eth3
 ip address 209.1.0.137/30
 ip router isis AS100
 ipv6 address 2000:9999:1000:100::1/64
 ipv6 router isis AS100
exit
!
router isis AS100
 is-type level-2-only
 net 49.0001.0000.0000.0001.00
 topology ipv6-unicast
exit
!
