frr version 10.4.1_git
frr defaults traditional
hostname as100_r2
!
interface eth1
 description to AS100_Switch2
 ip address 209.1.1.1/24
 ipv6 address 2000:9999:1000:1::1/64
exit
!
interface eth2
 description to AS100_R1
 ip address 209.1.0.130/30
 ipv6 address 2000:9999:1000:100::2/64
exit
!
interface eth3
 description to AS100_R3
 ip address 209.1.0.133/30
 ipv6 address 2000:9999:1000:101::2/64
exit
!
router ospf
 network 209.1.0.128/30 area 0
 network 209.1.0.132/30 area 0
 network 209.1.1.0/24 area 0
exit
!
router ospf6
 ospf6 router-id 209.1.1.1
exit
!
