frr version 10.4.1_git
frr defaults traditional
hostname as100_r2
!
interface eth1
 description to AS100_Switch2
 ip address 209.1.1.1/24
 ip router isis AS100
 ipv6 address 2000:9999:1000:1::1/64
 ipv6 router isis AS100
 isis passive
exit
!
interface eth2
 description to AS100_R1
 ip address 209.1.0.130/30
 ip router isis AS100
 ipv6 address 2000:9999:1000:100::2/64
 ipv6 router isis AS100
exit
!
interface eth3
 description to AS100_R3
 ip address 209.1.0.133/30
 ip router isis AS100
 ipv6 address 2000:9999:1000:101::2/64
 ipv6 router isis AS100
exit
!
router isis AS100
 is-type level-2-only
 net 49.0001.0000.0000.0002.00
 topology ipv6-unicast
exit
!
