frr version 10.4.1_git
frr defaults traditional
hostname as100_r3
!
route-map pass_all permit 10
exit
!
ip route 209.1.0.0/22 Null0
ipv6 route 2000:9999:1000::/48 Null0
!
interface eth1
 description to AS100_R2
 ip address 209.1.0.134/30
 ipv6 address 2000:9999:1000:101::1/64
 ipv6 ospf6 area 0
exit
!
interface eth2
 description to ISP AS 9
 ip address 109.1.0.2/30
 ipv6 address 2000:9999:9:eeee::2/64
exit
!
router bgp 100
 neighbor 109.1.0.1 remote-as 9
 neighbor 2000:9999:9:eeee::1 remote-as 9
 !
 address-family ipv4 unicast
  network 209.1.0.0/22
  neighbor 109.1.0.1 route-map pass_all in
  neighbor 109.1.0.1 route-map pass_all out
 exit-address-family
 !
 address-family ipv6 unicast
  network 2000:9999:1000::/48
  neighbor 2000:9999:9:eeee::1 activate
  neighbor 2000:9999:9:eeee::1 route-map pass_all in
  neighbor 2000:9999:9:eeee::1 route-map pass_all out
 exit-address-family
exit
!
router ospf
 network 209.1.0.132/30 area 0
 default-information originate always
exit
!
router ospf6
 ospf6 router-id 209.1.0.134
 default-information originate always
exit
!
