frr version 10.4.1_git
frr defaults traditional
hostname as9_r0
!
ip prefix-list AS9_networks seq 5 permit 109.0.0.0/24
ip prefix-list AS9_networks seq 10 permit 109.1.0.0/16 le 24
ip prefix-list AS9_networks seq 15 permit 209.0.0.0/15 le 24
!
ipv6 prefix-list AS9_networks_v6 seq 5 permit 2000:9999::/32
!
route-map peers_out permit 10
 match ip address prefix-list AS9_networks
exit
!
route-map peers_out permit 15
 match ipv6 address prefix-list AS9_networks_v6
exit
!
route-map peers_out deny 999
exit
!
route-map peers_in permit 10
exit
!
ip route 209.0.0.0/15 blackhole
ip route 109.1.0.0/16 blackhole
ip route 109.0.0.0/24 blackhole
ipv6 route 2000:9999::/32 blackhole
!
interface eth1
 description to AS9_H1
 ip address 209.0.0.1/30
 ip ospf area 0
 ip ospf passive
 ipv6 address 2000:9999:9:ffff::1/64
 ipv6 ospf6 area 0
 ipv6 ospf6 passive
exit
!
interface eth2
 description connection to AS7
 ip address 107.1.0.2/30
exit
!
interface eth3
 description connection to AS8
 ip address 108.1.0.2/30
exit
!
interface eth4
 description connection to AS100
 ip address 109.1.0.1/30
 ipv6 address 2000:9999:9:eeee::1/64
exit
!
interface lo
 description AS9 R0 Loopback
 ip address 109.0.0.0/32
 ip ospf area 0
 ip ospf passive
 ipv6 address 2000:9999:9::/128
 ipv6 ospf6 area 0
 ipv6 ospf6 passive
exit
!
router bgp 9
 bgp router-id 109.0.0.0
 neighbor 107.1.0.1 remote-as 7
 neighbor 107.1.0.1 description AS7
 neighbor 108.1.0.1 remote-as 8
 neighbor 108.1.0.1 description AS8
 neighbor 109.1.0.2 remote-as 100
 neighbor 109.1.0.2 description AS100_Corp
 neighbor 2000:9999:9:eeee::2 remote-as 100
 neighbor 2000:9999:9:eeee::2 description AS100_Corp_IPv6
 !
 address-family ipv4 unicast
  network 109.0.0.0/24
  network 109.1.0.0/16
  network 209.0.0.0/15
  neighbor 107.1.0.1 next-hop-self
  neighbor 107.1.0.1 route-map peers_in in
  neighbor 107.1.0.1 route-map peers_out out
  neighbor 108.1.0.1 next-hop-self
  neighbor 108.1.0.1 route-map peers_in in
  neighbor 108.1.0.1 route-map peers_out out
  neighbor 109.1.0.2 next-hop-self
  neighbor 109.1.0.2 default-originate
  neighbor 109.1.0.2 route-map peers_in in
  neighbor 109.1.0.2 route-map peers_out out
  neighbor 2000:9999:9:eeee::2 next-hop-self
  neighbor 2000:9999:9:eeee::2 default-originate
  neighbor 2000:9999:9:eeee::2 route-map peers_in in
  neighbor 2000:9999:9:eeee::2 route-map peers_out out
 exit-address-family
 !
 address-family ipv6 unicast
  network 2000:9999::/32
  neighbor 2000:9999:9:eeee::2 activate
  neighbor 2000:9999:9:eeee::2 next-hop-self
  neighbor 2000:9999:9:eeee::2 default-originate
  neighbor 2000:9999:9:eeee::2 route-map peers_in in
  neighbor 2000:9999:9:eeee::2 route-map peers_out out
 exit-address-family
exit
!
router ospf
 ospf router-id 109.0.0.0
 redistribute connected metric-type 1
 redistribute bgp metric-type 1
exit
!
router ospf6
 ospf6 router-id 109.0.0.0
 redistribute connected metric-type 1
 redistribute bgp metric-type 1
exit
!
